DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL=https://www.nawahomeofdates.com/api
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=NHDRealm
REACT_APP_KEYCLOAK_CLIENT_ID=react-client