DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL=https://localhost:5001/api
REACT_APP_BASE_URL=https://localhost:5001
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=NHDRealm
REACT_APP_KEYCLOAK_CLIENT_ID=react-client
SECRET_KEY=9f3a8be7d4e1c2a9f0c4e8d67b92fa1c3e7b4d5f8a2c9e0f3b6a7c4d2e1f9b0

# Apple Sign-In Configuration
REACT_APP_APPLE_CLIENT_ID=com.nawa.service-id
REACT_APP_APPLE_REDIRECT_URI=https://localhost:3000/auth/apple/callback

# Google Sign-In Configuration
REACT_APP_GOOGLE_CLIENT_ID=172896700063-qprgvndou3dpb4jurok38ehlneq7f8re.apps.googleusercontent.com
