DISABLE_ESLINT_PLUGIN=true
REACT_APP_API_BASE_URL=https://localhost:5001/api
REACT_APP_BASE_URL=https://localhost:5001
REACT_APP_KEYCLOAK_URL=http://localhost:8080/auth
REACT_APP_KEYCLOAK_REALM=NHDRealm
REACT_APP_KEYCLOAK_CLIENT_ID=react-client